# Timewarrior Config
# Create a symbolic link to ~/.timewarrior/timewarrior.cfg

# setup ooo times
define exclusions:
	monday	  = <7:00 >17:00
	tuesday	  = <7:00 >17:00
	wednesday = <7:00 >17:00
	thursday  = <7:00 >17:00 
	friday    = <7:00 >17:00 
	saturday  = <7:00 >17:00
	sunday    = <7:00 >17:00
